{
  "name": "render-browser-compat",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "mprocs",
    "build": "esbuild main.tsx --bundle --outdir=dist",
    "format": "prettier --write ."
  },
  "peerDependencies": {
    "@mdn/browser-compat-data": "^5",
    "react": "^19.0.0"
  },
  "optionalDependencies": {
    "react-dom": "^19.0.0",
    "satori": "^0.12.1"
  },
  "packageManager": "pnpm@9.15.3",
  "devDependencies": {
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "esbuild": "^0.24.2",
    "prettier": "^3.4.2",
    "vite": "^6.0.7"
  }
}
