{
  "name": "render-browser-compat",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "mprocs",
    "build": "vite build",
    "build:deno": "vite build -c vite.deno.ts",
    "docs:dev": "vite -c vite.docs.ts",
    "docs:build": "vite build -c vite.docs.ts",
    "format": "prettier --write ."
  },
  "files": [
    "dist"
  ],
  "main": "./dist/isomorphic.js",
  "types": "./dist/isomorphic.d.ts",
  "exports": {
    ".": {
      "types": "./dist/isomorphic.d.ts",
      "import": "./dist/isomorphic.js"
    },
    "./isomorphic": {
      "types": "./dist/isomorphic.d.ts",
      "import": "./dist/isomorphic.js"
    },
    "./react-dom": {
      "types": "./dist/react-dom.d.ts",
      "import": "./dist/react-dom.js"
    },
    "./web-component": {
      "types": "./dist/web-component.d.ts",
      "import": "./dist/web-component.js"
    },
    "./svg": {
      "types": "./dist/svg.d.ts",
      "import": "./dist/svg.js"
    },
    "./html": {
      "types": "./dist/html.d.ts",
      "import": "./dist/html.js"
    },
    "./theme": {
      "types": "./dist/theme.d.ts",
      "import": "./dist/theme.js"
    },
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "@mdn/browser-compat-data": "^7",
    "react": "^19.2.4"
  },
  "optionalDependencies": {
    "react-dom": "^19.2.4",
    "satori": "^0.25.0"
  },
  "devDependencies": {
    "@hono/node-server": "^1.19.12",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "highlight.js": "^11.11.1",
    "prettier": "^3.8.1",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "packageManager": "pnpm@10.33.0",
  "author": "YieldRay",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YieldRay/render-browser-compact.git"
  },
  "bugs": {
    "url": "https://github.com/YieldRay/render-browser-compact/issues"
  },
  "homepage": "https://github.com/YieldRay/render-browser-compact#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
